<html>
<head>
    <title>Victor Pegado</title>
    <meta charset="utf-8"> 
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
        html, body {
            background-color: #F0E5C9;
            color: #594433;
            -webkit-font-smoothing: antialiased;
        }
        body {
            margin: 0;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            padding-bottom: 100%;
            position: relative;
        }
        img {
            max-width: 100%;
        }
        .text-center {
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }
        .hero-unit {
            overflow: hidden;
            background-color: #9BA657;
            color: #F4F4F4;
        }
        .hero-unit h1 {
            font-weight: 200;
            font-size: 72px;
            font-size: 20vmin;
            line-height: 1em;
            margin: 20px 0;
        }
        .hero-unit h1 strong {
            font-weight: 700;
            font-size: 0.9em;
        }
        .hero-unit h2 {
            font-weight: 200;
            line-height: 1em;
            margin: 20px 0;
            font-size: 48px;
        }

        .img-square {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .absolute-bottom {
            position: absolute;
            bottom: 0;
        }
        .nav {
            box-sizing: border-box;
            padding: 0 20px;
            list-style-type: none;
            width: 100%;
            margin: 20px auto;
            max-width: 320px;
        }
        .nav li {
            border-bottom: 3px solid #A68C69;
        }
        .nav li:last-child {
            border-bottom: none;
        }
        .nav li a {
            color: #A68C69;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 32px;
            line-height: 48px;
            font-weight: 400;
            display: block;
        }
        .nav li a:hover {
            color: #594433;
        }
    </style>
</head>
<body id="body">
    <div class="hero-unit">
        <div class="container">
            <h1 class="text-center">
                VICTOR<br>
                <strong>PEGADO</strong>
            </h1>
            <!-- <h2 class="text-center">
                FRONT-END<br>
                DEVELOPER
            <h2>  -->   
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="nav text-center">
            <li>
                <a href="https://twitter.com/vpegado">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/vpegado">Github</a>
            </li>
            <li>
                <a href="http://codepen.io/vpegado">Codepen</a>
            </li>
        </ul>
    </div>
    <div class="img-square absolute-bottom" style="background-image: url('assets/img/victor.svg');">
    <script type="text/javascript">
        window.onresize = function(event) {
            var $body = document.getElementById('body');
            $body.style.display = 'none';
            setTimeout(function () {
                $body.style.display = 'block';
            }, 1);
        };
    </script>
</body>
</html>
